Codigo ciudad: 40
Codigo ciudad: 38
Codigo ciudad: 37
Codigo ciudad: 39
Codigo ciudad: 36
Codigo ciudad: 35
Codigo ciudad: 34
Codigo ciudad: 44
Codigo ciudad: 46
Codigo ciudad: 48
Codigo ciudad: 24
Codigo ciudad: 5
Codigo ciudad: 15
Codigo ciudad: 6
Codigo ciudad: 4
Codigo ciudad: 25
Codigo ciudad: 12
Codigo ciudad: 28
Codigo ciudad: 27
Codigo ciudad: 26
Codigo ciudad: 47
Codigo ciudad: 13
Codigo ciudad: 14
Codigo ciudad: 52
Codigo ciudad: 11
Codigo ciudad: 51
Codigo ciudad: 33
Codigo ciudad: 43
Codigo ciudad: 10
Codigo ciudad: 9
Codigo ciudad: 8
Codigo ciudad: 41
Codigo ciudad: 19
Codigo ciudad: 45
Codigo ciudad: 32
Codigo ciudad: 49
Codigo ciudad: 1
Codigo ciudad: 22
Codigo ciudad: 31
Codigo ciudad: 18
Codigo ciudad: 3
Codigo ciudad: 17
Codigo ciudad: 21
Codigo ciudad: 23
Codigo ciudad: 20
Codigo ciudad: 50
Codigo ciudad: 16
Codigo ciudad: 29
Codigo ciudad: 30
Codigo ciudad: 42
Codigo ciudad: 7
Codigo ciudad: 2
Codigo ciudad: 40
  coste global: 8182.19
